{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ApplicationSettings": {

    "ApplicationName": "Task Management API",

    "Version": "1.0",

    "MaxTaskCount": 5

  },
  "MailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UserName": "test@example.com",
    "Password": "test-password"
  },

  "CacheSettings": {
    "Enabled": true,
    "ExpireMinutes": 30
  },

  "Jwt": {
    "Key": "TaskManagementApiJwtSecretKey2026!",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementClient",
    "ExpireMinutes": 60
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/task-management-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {SourceContext} - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}

/*
  Şimdilik bilmen gereken:

Buraya ileride

Connection String
JWT Ayarları
Mail Ayarları
Redis
RabbitMQ
API Key
Azure

gibi uygulama ayarlarını koyacağız.
*/
